the	12711
of	10631
/	8831
.	8206
and	7093
&amp;	6408
to	5554
that	5236
¦	4806
was	4684
in	4402
∣	4370
And	4209
he	4156
̄	3788
a	2950
y	2827
his	2481
hym	2348
e	2320
¶	2284
for	2240
kynge	2039
they	1864
all	1549
were	1374
with	1302
after	1286
be	1211
as	1201
is	1155
this	1139
yere	1117
there	1114
had	1056
hys	1029
de	1026
by	989
it	934
so	921
at	894
them	890
men	839
t	832
londe	812
tyme	807
other	782
man	782
came	780
vnto	777
made	762
kyng	706
grete	688
not	682
whan	670
theyr	661
wyth	661
sholde	640
but	608
pope	606
:	601
syr	598
haue	595
ne	572
many	524
Englonde	523
an	520
moche	515
on	509
me	494
sone	476
wolde	473
called	467
whiche	465
god	443
out	440
come	429
sayd	422
ge	420
erle	417
But	403
her	402
{	401
}	401
no	397
re	395
thys	395
also	392
same	391
vpon	390
For	390
The	386
tho	380
shall	375
two	370
Edwarde	370
people	366
·	363
myght	361
saynt	359
see	359
te	349
toke	349
This	340
kynges	335
daye	334
good	331
ye	326
anone	322
ayen	321
or	320
duke	320
we	320
wente	316
lordes	311
ther	309
regned	297
thrugh	297
put	294
our	293
theym	289
soo	286
warde	280
one	277
than	275
Rome	272
co	271
I	271
ben	259
she	254
lorde	253
ce	253
ma	251
slayne	248
well	248
London	245
hadde	239
ayenst	239
more	236
yf	225
fro	224
towne	224
Emperour	223
done	220
bysshop	219
wherfore	219
ouer	218
In	216
dyde	215
deyed	215
these	213
lete	213
holy	211
us	210
ordeyned	210
take	210
from	208
fader	208
owne	207
Henry	205
cause	205
kyn	200
alle	197
whyche	197
power	196
noble	194
al	194
cyte	194
thre	193
cou	193
Of	191
castell	191
into	189
went	187
before	187
sayde	187
what	186
quene	186
slewe	185
go	184
How	184
ony	184
helde	183
do	182
wyll	180
how	179
neuer	177
fyrste	176
regne	176
longe	174
euer	173
thynge	171
i	170
deth	170
chyrche	169
euery	169
bytwene	168
Fraunce	167
He	164
(	162
che	162
thyrde	162
sente	162
make	159
se	159
herde	159
Scottes	159
)	157
vnder	157
brother	156
reame	156
taken	156
ke	155
peas	154
Iohan	153
place	152
Scotlonde	151
shold	150
greate	149
Brytayne	147
Thomas	147
suche	146
brought	144
batayll	143
Iohn	143
ryght	142
none	141
tyll	139
maner	139
where	139
full	138
you	138
yet	137
began	135
fyrst	134
yorke	134
dayes	133
doughter	129
sent	129
helpe	127
That	125
name	125
att	125
some	124
body	124
lytell	124
manere	123
saye	122
my	120
thens	120
then	120
wyf	119
sawe	119
vp	119
worthy	119
thenne	118
seconde	117
water	117
syde	117
ned	116
amonge	114
folke	114
fals	113
thus	113
Erle	113
mo	112
counseyll	112
ter	111
therfore	111
sorowe	110
des	110
noo	110
wonder	110
wyllyam	109
ly	109
waye	109
without	108
tes	107
myghte	107
now	105
knyght	104
Englond	103
deed	103
dethe	103
tooke	103
laste	103
Brytons	102
grace	101
Tho	100
yaue	100
Arthur	98
le	98
armes	97
.vii.	96
ry	96
heed	95
fourth	94
stronge	94
afore	92
lyued	92
vs	92
aboute	92
warre	92
frome	91
ANd	91
sore	91
thynges	90
prynce	90
dwelled	90
fayre	90
fledde	90
destroyed	89
here	89
fore	89
tolde	89
knyghtes	89
ded	88
about	88
holde	88
sones	86
wha	86
hondred	86
downe	86
parte	85
foure	85
worlde	85
kepe	85
Thys	85
loue	85
countree	85
Also	84
torned	84
Romayns	83
gate	83
.vi.	82
.xii.	82
crowned	82
both	82
lo	82
bothe	82
sette	82
forsayd	82
lyf	81
dyd	81
ca	81
s	80
ges	80
nes	80
Robert	80
Irlonde	80
moost	80
borne	80
vn	80
wyse	80
af	79
ghte	79
hoste	79
ty	78
last	78
enmyes	78
forth	78
o	77
londes	77
honde	77
togyder	76
whom	76
peple	76
thou	76
dyuerse	76
Lancastre	76
ende	75
founde	75
lord	75
agayne	75
whyle	75
doo	75
shyppes	75
wyst	75
thousande	74
Frau	74
those	74
Thenne	74
leue	74
barons	74
Iewes	73
.viii.	73
.v.	73
bysshops	73
certayne	73
vppon	73
wales	73
day	72
Anno	72
felde	72
company	72
him	72
sa	72
ed	72
Englysshmen	72
may	71
walys	71
nyght	71
Brute	70
martyr	70
Rycharde	70
aege	70
your	70
moder	69
say	69
prayed	69
monethes	69
ue	68
der	68
west	67
wryten	67
atte	67
harme	67
lette	67
Archebysshop	67
Edward	67
lon	66
lady	66
crysten	66
hath	66
thought	66
en	65
Saynt	65
mercy	65
.xv.	65
buryed	65
lyeth	65
tree	64
feest	64
afterwarde	64
departed	64
pryson	64
don	64
lawe	63
▪	63
worshyp	63
thrughe	63
loued	63
syre	63
Ed	63
hyr	63
newe	62
.x.	62
pe	62
ho	62
home	62
goo	62
very	61
receyued	61
speke	61
.ix.	60
why	60
tre	60
townes	60
erles	60
tymes	59
named	59
dy	59
thorugh	59
fyght	59
seen	59
Isabell	59
ca.	59
Edmonde	58
So	58
befell	58
hymself	58
Syr	58
lyne	57
comyn	57
gre	57
Kynge	57
There	57
Hugh	57
mayster	56
popes	56
oure	56
chirche	56
ylonde	56
Cryste	55
Ro	55
shewed	55
bre	55
kyngdome	55
places	55
Caunterbury	55
tell	55
Roger	55
Mortymer	55
Calays	55
aboue	54
Leo	54
Et	54
ted	54
Englysshe	54
masse	54
fou	53
comynge	53
Danys	53
En	53
ny	53
oute	53
olde	53
ladde	53
broder	53
almyghty	53
honour	53
became	53
seyll	53
moo	52
nexte	52
crowne	52
led	52
passed	52
therin	52
yeue	52
mette	52
wold	52
Iuge	51
redy	51
bare	51
laye	51
shol	51
assembled	51
pryuely	51
letter	51
Merlyn	51
within	50
Babylon	50
les	50
.xi.	50
.xx.	50
Scotlond	50
fyue	50
xp	50
abyde	50
fast	50
gone	50
brydge	50
host	50
lyue	49
stode	49
thy	49
ryche	49
worde	49
ha	49
therof	49
dede	49
wynchestre	49
es	48
Constantyne	48
.xxx.	48
chylde	48
wedded	48
yelde	48
soone	48
euyll	48
better	48
Scot	48
traytour	48
boke	47
fell	47
forthe	47
welle	47
sende	47
north	47
chosen	47
Englo	46
lor	46
hyghe	46
myghty	46
drede	46
abode	46
goodes	46
er	46
homage	46
bataylle	46
faste	46
hooly	46
somtyme	46
parlement	46
Eng	45
Edwardes	45
whome	45
hous	45
cursyd	45
.iiii.	45
calle	45
golde	45
ba	45
conquered	45
self	45
treason	45
othe	45
rode	45
Saxons	44
nowe	44
dred	44
uer	44
tydynges	44
knowe	43
Israell	43
po	43
It	43
aye	43
vt	43
blood	43
Ryuer	43
fraunce	43
chose	43
emperour	42
Israel	42
goddes	42
ante	42
stone	42
spake	42
fayth	42
hathe	42
besyde	41
maye	41
Then	41
bycause	41
shal	41
wher	41
set	41
reg	41
lefte	41
lyke	41
Spayne	41
exyled	41
therto	41
westmynster	41
wyfe	40
Em	40
As	40
caste	40
con	40
thyn	40
herte	40
dame	40
graunted	40
callyd	40
loste	40
cosyn	40
fought	40
war	40
shalle	40
tow	40
deye	40
ste	39
woman	39
Iohannes	39
fynde	39
dyuers	39
kepte	39
next	39
son	39
mau	39
ple	39
soule	39
syluer	39
pʐ	39
almoost	39
slee	39
axed	39
accorded	39
wen	39
whyte	39
hors	39
werke	38
rum	38
beynge	38
are	38
kept	38
letters	38
towarde	38
wol	38
ayenste	38
Empyre	38
yt	38
They	38
Spenser	38
buylded	37
Engist	37
Therfore	37
faders	37
A	37
gadred	37
yonge	37
Cyte	37
vpo	37
grau	37
dyscomfyted	37
wythout	37
seke	37
ordeyne	37
holden	37
dm	37
hylle	36
Alured	36
thyng	36
brente	36
left	36
who	36
ged	36
felle	36
ryall	36
swore	36
poore	36
Brus	36
Capytayne	36
brethern	35
Troy	35
toure	35
Emperours	35
glonde	35
comen	35
Marche	35
ued	35
lyfe	35
fyre	35
mete	35
smote	35
wrote	35
brynge	35
bo	35
AFter	35
arryued	35
best	35
Lo	35
too	35
hygh	35
heyre	35
ano	35
.ii.	35
myle	35
countre	35
thyder	35
Salysbury	35
westmestre	35
Cryst	34
four	34
fyfth	34
perour	34
mes	34
whoos	34
yeres	34
nombre	34
cal	34
sayth	34
suffre	34
eest	34
Ihesu	34
decessyd	34
wo	34
pyte	34
courte	34
wa	34
wor	34
south	34
debate	34
comyns	34
Gloucestre	34
heet	34
R.	34
Dauyd	33
preest	33
clerke	33
though	33
payne	33
kyngdom	33
h	33
et	33
dwelle	33
manly	33
pany	33
hast	33
way	33
ys	33
ytaly	32
Bry	32
Empe	32
Phylyp	32
ordre	32
na	32
vse	32
ghe	32
wel	32
gouerned	32
dukes	32
telle	32
tha	32
foot	32
accorde	32
fayr	32
walles	32
syege	32
partye	32
archers	32
Here	31
To	31
syster	31
wyues	31
tayne	31
names	31
Beda	31
Karolus	31
.iii.	31
mundi	31
cytee	31
natiuitate	31
yle	31
red	31
nor	31
delyuered	31
wyste	31
\	31
broughte	31
openly	31
com	31
shyre	31
Normandye	31
mas	31
drawen	31
sete	30
la	30
Nor	30
per	30
whi	30
strength	30
kynde	30
drowned	30
At	30
ouercome	30
spowsed	30
arayed	30
coun	30
warred	30
nother	30
Gascoyne	30
gentyll	30
abbaye	30
thanne	30
hangyd	30
warwyk	30
Pyctes	30
bys	29
c	29
.xiii.	29
Englon	29
Parys	29
begynnynge	29
lawes	29
abbot	29
nyghe	29
euermore	29
coude	29
entred	29
bere	29
sell	29
faught	29
worthely	29
lytyll	29
AS	29
lond	29
crosse	29
Normandy	29
prysoners	29
Henryes	29
n	28
mar	28
pro	28
Romayne	28
Austyn	28
dyed	28
Ioye	28
wer	28
erthe	28
hyght	28
deyned	28
only	28
nede	28
haste	28
meane	28
Now	28
ta	28
hondes	28
dys	28
werre	28
stones	28
thyse	28
hede	28
Lon	28
Chestre	28
Edwar	28
armys	28
mayer	28
eche	27
Co	27
dedes	27
mer	27
howe	27
answered	27
beste	27
reason	27
gaaf	27
passe	27
wed	27
dystroyed	27
stre	27
ynough	27
castel	27
suffred	27
du	27
gode	27
chyldern	26
Alexander	26
Iulius	26
Eldred	26
wyte	26
lordshyp	26
knowen	26
ordey	26
prayer	26
wonte	26
childern	26
Ierusalem	26
frendes	26
.xl.	26
.xiiii.	26
stro	26
dured	26
half	26
destroye	26
awaye	26
sothe	26
.xvii.	26
yr	26
arose	26
All	26
besyeged	26
Kent	26
North	26
terbury	26
Whan	26
Maude	26
frere	26
begynneth	25
wy	25
Iudas	25
hy	25
Benedictus	25
Gregorius	25
rested	25
sed	25
prynces	25
dryuen	25
drewe	25
gyue	25
kes	25
amende	25
chambre	25
huge	25
flee	25
SO	25
Kente	25
kny	25
fully	25
commaunded	25
Ar	25
partyes	25
chyef	25
hymselfe	25
drawe	25
gete	25
pry	25
castels	25
Lowys	25
d	24
Peter	24
Claudius	24
fourthe	24
Otto	24
lyues	24
translated	24
sonne	24
Vide	24
wylde	24
wryte	24
desyred	24
vncle	24
am	24
ended	24
Soo	24
eldest	24
maunded	24
myn	24
pray	24
wood	24
morne	24
lost	24
maners	24
shyp	24
squyres	24
Amen	24
plente	24
sayntes	24
lodged	24
falsnesse	24
ordynaunce	24
table	23
cryst	23
chaunged	23
que	23
ble	23
clerkes	23
th	23
doughters	23
durynge	23
childe	23
crafte	23
vsed	23
blessyd	23
dampned	23
subdued	23
forsoke	23
ten	23
maryed	23
speche	23
counsell	23
anoyed	23
escaped	23
corne	23
wynde	23
answere	23
grounde	23
brake	23
martred	23
wroth	23
byleue	23
squyre	23
thanked	23
Cezar	23
Danes	23
morowe	23
traytours	23
therle	23
Wyllyam	23
whos	23
mu	22
prophete	22
Senatours	22
di	22
Io	22
cryste	22
Emperoure	22
namely	22
monke	22
Mar	22
redde	22
open	22
chyldren	22
Ca	22
gote	22
shame	22
vertue	22
elles	22
malyce	22
hurte	22
gret	22
cryed	22
beestes	22
droue	22
defended	22
euen	22
saue	22
ger	22
goten	22
Hu	22
Alas	22
lyuynge	22
lasted	22
costes	22
sauf	22
quarell	22
hel	22
counseyl	22
Berwyk	22
torne	22
araye	22
harde	22
Empresse	22
london	22
parlemente	22
Henaude	22
arested	22
shyppe	21
Marcus	21
Nero	21
rour	21
mynde	21
true	21
After	21
ete	21
wyl	21
sen	21
wyne	21
ordened	21
shop	21
wrothe	21
fre	21
socour	21
halfe	21
cy	21
fyted	21
betwixt	21
cast	21
deposed	21
proude	21
marke	21
asked	21
charged	21
These	21
ment	21
folowed	21
houses	21
dragon	21
Fraun	21
ferre	21
Symonde	21
castre	21
,	20
been	20
Lotrin	20
Sa	20
.xxii.	20
bokes	20
dei	20
Crysten	20
heuen	20
gan	20
hylles	20
alyue	20
alone	20
langage	20
peo	20
ynt	20
bataylles	20
Ely	20
solempnyte	20
cam	20
Corin	20
frau	20
lenger	20
crow	20
brou	20
seased	20
.xxiiii.	20
whether	20
Scotlo	20
dradde	20
feaute	20
heyres	20
dome	20
meued	20
hole	20
de.	20
yates	20
cytees	20
bodyes	20
enmye	20
crye	20
Gregory	20
heretyke	20
receyue	20
assent	20
Almayne	20
par	20
semeth	20
trewes	20
Rychardes	20
Spensers	20
menye	20
palays	19
Herode	19
Knoght	19
Stephen	19
eue	19
scrypture	19
world	19
Vt	19
playne	19
mannes	19
Be	19
fewe	19
myghtely	19
mys	19
dyspyte	19
med	19
bedde	19
saylled	19
amo	19
nobly	19
wende	19
weste	19
restored	19
herytage	19
conquere	19
wayes	19
folowynge	19
stede	19
falle	19
yelded	19
doynge	19
brent	19
Aurilambros	19
mayntene	19
Cau	19
Legate	19
Englysshemen	19
Northumberlonde	19
vyctory	19
Hen	19
blacke	19
Arundell	19
Cronycles	18
Grekes	18
Belin	18
englonde	18
Stephanus	18
actes	18
syth	18
bega	18
brede	18
THis	18
pon	18
fayled	18
tayll	18
Circa	18
ladyes	18
preuy	18
meete	18
wymmen	18
Temple	18
ought	18
vnderstonde	18
nought	18
lede	18
myracle	18
hym.	18
Nota	18
meke	18
pre	18
tour	18
fysshe	18
Corne	18
lowe	18
Brytayn	18
nacyon	18
prelates	18
Somerset	18
Ry	18
forsayde	18
twoo	18
Andrewe	18
Adam	17
Albyon	17
westmer	17
lygnage	17
deuyded	17
plura	17
syn	17
can	17
slay	17
reste	17
agaynst	17
ces	17
erth	17
st	17
ofte	17
ar	17
nesse	17
knewe	17
gaf	17
fled	17
reuerence	17
yere.	17
vide	17
decessed	17
Iuged	17
strengthe	17
enemyes	17
systers	17
solempne	17
gretly	17
beloued	17
asmoche	17
dwellynge	17
lese	17
South	17
auenged	17
ful	17
tons	17
Iury	17
Leyr	17
Cornewayle	17
serued	17
payed	17
behynde	17
pryde	17
dye	17
wronge	17
whose	17
Frensshmen	17
begate	17
robbed	17
Erles	17
An	17
syke	17
songe	17
alwaye	17
styll	17
vyage	17
Vter	17
vortiger	17
chyr	17
stande	17
graunt	17
Mordred	17
shyres	17
baron	17
saynte	17
fulle	17
saw	17
bury	17
praye	17
halle	17
han	17
dysheryted	17
Roberte	17
Pers	17
Londo	16
Iacob	16
Grece	16
Egypte	16
Eneas	16
pes	16
Lucius	16
Vortiger	16
seco	16
.xviii.	16
IN	16
rome	16
neuertheles	16
booke	16
gen	16
gaue	16
wordes	16
bi	16
nour	16
ser	16
straunge	16
ga	16
vnderstode	16
often	16
wycked	16
party	16
ouercame	16
ruled	16
annu	16
away	16
cer	16
cyon	16
let	16
honoure	16
strongely	16
stonde	16
oo	16
stryfe	16
paye	16
.xxv.	16
welles	16
swerde	16
remeued	16
trusted	16
hanged	16
layd	16
ym	16
Poule	16
pens	16
Peters	16
rather	16
treate	16
brode	16
strenth	16
sydes	16
Denmarke	16
smyten	16
southe	16
poyntes	16
losse	16
wodstok	16
Mayre	16
Bayllol	16
nauye	16
tylle	15
Moyses	15
Iames	15
Anastasius	15
Felix	15
roure	15
Ioha	15
.xxiii.	15
Iu	15
spoken	15
O	15
lyght	15
natiuitatem	15
cursed	15
pleased	15
trees	15
den	15
Iugement	15
dre	15
desyre	15
batayl	15
La	15
lyn	15
tred	15
dou	15
deuyll	15
countrees	15
Al	15
Anone	15
endure	15
sworne	15
prophecyed	15
oonly	15
durste	15
pursued	15
eyen	15
gouerne	15
tor	15
maundement	15
.xix.	15
moneye	15
hauynge	15
rule	15
sande	15
wyn	15
ward	15
prouynce	15
thes	15
wythin	15
monkes	15
pestylence	15
Irysshe	15
fel	15
dystroye	15
touchynge	15
graunte	15
berlonde	15
Gylbert	15
Godewin	15
presence	15
wyk	15
hem	15
robbyd	15
arme	15
longed	15
Frensshe	15
shreues	15
ky	14
Armager	14
Constance	14
cius	14
tray	14
Harolde	14
.xxi.	14
relygyon	14
kyngdomes	14
res	14
ensample	14
cau	14
prophecye	14
taught	14
wytte	14
ches	14
sory	14
reed	14
hon	14
bysshopryche	14
Ma	14
falsly	14
quenes	14
voyde	14
maryage	14
dey	14
brute	14
Brutes	14
rest	14
hauen	14
dryue	14
assemble	14
selfe	14
auenge	14
dwel	14
nedes	14
gyftes	14
profyte	14
dygnyte	14
ken	14
beyonde	14
gouernaunce	14
muste	14
dynge	14
mon	14
yen	14
ledde	14
Arche	14
fyersly	14
token	14
som	14
broken	14
Eleyne	14
Mer	14
grettest	14
warned	14
crystendome	14
generall	14
mayne	14
layde	14
drynke	14
thrughout	14
Syre	14
paynems	14
hostages	14
twene	14
commau	14
rea	14
hu	14
Norma	14
consente	14
Pandulf	14
chartre	14
comune	14
kepynge	14
Lewelyn	14
doon	14
Pou	14
Nycholas	14
Than	14
warwyke	14
Mon	14
Turke	14
stretcheth	14
Mercia	14
shorte	13
playe	13
Brenne	13
thyr	13
Rone	13
Lud	13
Coill	13
Normans	13
Da	13
Innocencius	13
notable	13
nynge	13
Mary	13
Ba	13
Sarrasyns	13
wes	13
chyualry	13
Ther	13
est	13
werkes	13
fyr	13
bestes	13
clothes	13
THe	13
.l.	13
vertuous	13
cometh	13
confermed	13
whanne	13
promysed	13
fa	13
dement	13
ked	13
latyn	13
voys	13
regum	13
wherof	13
Dyoclesyan	13
neyther	13
capytayne	13
tresour	13
yede	13
pursewed	13
youre	13
hote	13
Leycetre	13
clothynge	13
worshypfully	13
oon	13
welcomed	13
sayd.	13
hardy	13
cesse	13
castelles	13
yeuen	13
Cytee	13
Ie	13
His	13
yenst	13
multytude	13
bolde	13
londe.	13
bro	13
dra	13
heresye	13
pou	13
sodenly	13
socoure	13
nygh	13
gracyous	13
Herforde	13
alas	13
nyghte	13
purpose	13
beer	13
herynge	13
wynter	13
homages	13
cas	13
syght	13
Dane	13
court	13
Cardynall	13
theder	13
scot	13
louyd	13
new	13
fyfte	13
passeth	13
fe	12
.xxxiii.	12
Con	12
Symon	12
tours	12
em	12
Honorius	12
Gurmonde	12
false	12
famous	12
Englonde.	12
conteyneth	12
sta	12
rose	12
fay	12
victory	12
beganne	12
nombred	12
age	12
.C.	12
shalt	12
lytel	12
craftes	12
Nemroth	12
ters	12
persone	12
leest	12
ad	12
shewe	12
delyuer	12
gyuen	12
chau	12
ranne	12
hundred	12
ghter	12
pryce	12
scorne	12
condycyons	12
won	12
certes	12
sythe	12
foule	12
assente	12
flesshe	12
solace	12
stroyed	12
wonderly	12
kynred	12
become	12
strau	12
behyght	12
da	12
charge	12
.xvi.	12
stron	12
ghtes	12
badde	12
Iherusalem	12
yll	12
housholde	12
estate	12
lyege	12
August	12
saued	12
elder	12
ex	12
saythe	12
specyally	12
certayn	12
caused	12
kynge.	12
smyte	12
sten	12
sege	12
feet	12
martyrs	12
neuewe	12
thru	12
Ne	12
Ha	12
clene	12
baptysed	12
bled	12
Tamyse	12
.xxvi.	12
sone.	12
asse	12
horses	12
seruyce	12
chyrches	12
Cardynalles	12
ponde	12
traytoure	12
sterre	12
meue	12
spede	12
marche	12
rescowed	12
rounde	12
Englys	12
Deuenshyre	12
els	12
monde	12
welcome	12
Flaundres	12
chalenge	12
Rychard	12
pryour	12
persones	12
somme	12
Toure	12
Penbroke	12
forde	12
parleme	12
duchye	12
keyes	12
scottes	12
grauntyd	12
tyd	12
them.	12
abowte	12
sees	12
londed	12
myddell	12
Netheles	12
contynued	11
uen	11
Adrianus	11
doctour	11
Bonifacius	11
gra	11
Sergius	11
Rous	11
mayns	11
ac	11
must	11
tynge	11
doctours	11
goodnes	11
fruyte	11
flood	11
pla	11
syd	11
entre	11
ner	11
theles	11
wym	11
dough	11
synne	11
themself	11
someuer	11
hungre	11
maun	11
deuoute	11
solde	11
Egypt	11
fame	11
spe	11
succeded	11
nus	11
gretely	11
wretchedly	11
v.	11
gouernour	11
thyther	11
rychely	11
lyked	11
slepe	11
perceyued	11
togyders	11
strong	11
fyghte	11
mor	11
companye	11
dysco	11
whe	11
brothers	11
sodaynly	11
Cornewaylle	11
ryches	11
saint	11
preestes	11
axe	11
dysease	11
Mor	11
Humbre	11
suf	11
IT	11
foughte	11
pounde	11
strongly	11
v	11
armed	11
sayenge	11
recouered	11
wene	11
De	11
Twede	11
lye	11
peryll	11
synge	11
Albon	11
spared	11
occupyed	11
defende	11
messengers	11
woll	11
hoole	11
Eest	11
takynge	11
lambe	11
colde	11
hey	11
eten	11
large	11
Froll	11
hou	11
Derby	11
abbay	11
hol	11
Peanda	11
fote	11
Notyngham	11
Holonde	11
worth	11
clergye	11
knyghte	11
keper	11
charde	11
withoute	11
Iohans	11
bert	11
yolden	11
quyte	11
Douer	11
Douglas	11
Percy	11
Peers	11
Isabel	11
Baldok	11
hedes	11
Baylloll	11
mynster	11
mylke	11
Clarence	11
porte	11
westm	11
Ryuers	11
Hibernia	11
Turgesius	11
rayne	10
Cham	10
bysshoppe	10
Donebant	10
Titus	10
Gaius	10
lesse	10
Clemens	10
Vrbanus	10
Edwyn	10
Eugenius	10
Philyp	10
magnus	10
Nicholaus	10
Her	10
Swyne	10
Englysshme	10
presente	10
endeth	10
pryn	10
reames	10
fy	10
tyl	10
Turkes	10
husbonde	10
couenau	10
.i.	10
punysshed	10
para	10
cle	10
yon	10
gyder	10
su	10
greued	10
certen	10
thoughe	10
wys	10
offred	10
horryble	10
face	10
hoost	10
conde	10
trespaas	10
mooste	10
Is	10
anoynted	10
ster	10
regu	10
euerychone	10
cha	10
wote	10
vytaylles	10
Engyst	10
meyne	10
oftentymes	10
maysters	10
gladde	10
ons	10
Pa	10
Goffar	10
sayled	10
ame	10
northe	10
wedde	10
moste	10
knygh	10
their	10
moneth	10
hooste	10
sle	10
murdred	10
befel	10
har	10
Gutlagh	10
broke	10
brytons	10
brenne	10
truste	10
ped	10
king	10
time	10
gouer	10
state	10
trybute	10
thrught	10
yeftes	10
thousa	10
score	10
shops	10
assygned	10
begoten	10
clothed	10
clothe	10
pa	10
preched	10
stondeth	10
couenaunt	10
whete	10
peny	10
conuerted	10
wayle	10
Octa	10
hastely	10
Gracian	10
awter	10
house	10
closed	10
Atte	10
heretykes	10
halpe	10
Southfolke	10
Saxon	10
Guillomer	10
aryse	10
owles	10
Bur	10
bee	10
Kyng	10
Adelbryght	10
wrought	10
goynge	10
yor	10
vyctorye	10
profyted	10
rons	10
theim	10
Edgar	10
sou	10
parlyament	10
besought	10
Poules	10
Oxenforde	10
Hughe	10
Caun	10
Angoy	10
nacyons	10
sacred	10
Dolphyn	10
dyspoyled	10
seale	10
spere	10
Northe	10
Lyncoln	10
vytayls	10
George	10
retenue	10
meruaylles	10
women	10
hethe	10
retorned	10
duchesse	10
Man	10
walsshe	10
.li.iii.	10
westsaxon	10
∴	10
law	9
dore	9
g	9
rye	9
Abraham	9
Pharao	9
Lu	9
Conedag	9
Ioachim	9
Cassybolon	9
englo	9
Edell	9
Cadwalin	9
nys	9
tra	9
custome	9
Saul	9
nature	9
May	9
waters	9
slayn	9
enuye	9
worshypped	9
holynesse	9
vii.	9
xv.	9
m	9
tonge	9
yonger	9
gentylmen	9
Many	9
ynge	9
deserued	9
wal	9
storyes	9
ght	9
Ioseph	9
E	9
nauy	9
wry	9
lest	9
ceyued	9
harmes	9
destroy	9
shed	9
damoysell	9
vncles	9
amendes	9
consented	9
herd	9
fren	9
quered	9
kylle	9
among	9
telleth	9
space	9
entered	9
strete	9
wysely	9
rewarde	9
stroue	9
exceded	9
wanne	9
passynge	9
departe	9
Le	9
holpe	9
cheyf	9
frende	9
kynne	9
deale	9
stroke	9
ware	9
gers	9
truage	9
wro	9
wyt	9
doubte	9
grou	9
dom	9
myschyef	9
obeyed	9
thousand	9
lerned	9
nomore	9
wrath	9
leuer	9
gladly	9
Sy	9
prysoned	9
vtterly	9
lechery	9
Baptyst	9
preche	9
ghost	9
bles	9
gloryous	9
knees	9
Bryton	9
chestre	9
Pe	9
.xxvii.	9
thryes	9
sy	9
ues	9
Consta	9
maydens	9
Gowan	9
stable	9
prayers	9
cler	9
Constantynople	9
penaunce	9
pryue	9
Ioy	9
nourysshed	9
rescowe	9
craft	9
breke	9
f	9
wulf	9
recey	9
Burgoyne	9
Cad	9
besydes	9
duryng	9
myscheyf	9
oft	9
wonne	9
pylled	9
Northum	9
Buerne	9
counseylled	9
hertes	9
houres	9
offycers	9
symple	9
tofore	9
baro	9
wardes	9
woode	9
Rychar	9
anon	9
Norman	9
Crystmasse	9
endured	9
freres	9
presse	9
terwarde	9
tyde	9
Oxforde	9
.xxxvi.	9
raunson	9
Archebysshops	9
tharchebysshop	9
wronges	9
wynge	9
Iustyce	9
ordynau	9
walsshmen	9
Baylol	9
waleys	9
coronacyon	9
Ganaston	9
medled	9
money	9
Temse	9
Bedforde	9
staues	9
quartred	9
frensshmen	9
Iustes	9
comunes	9
saufte	9
Shrowesbury	9
Capitulo	9
ylondes	9
salte	9
Gir.	9
maters	8
fo	8
Sem	8
Aron	8
gy	8
synnes	8
Perse	8
phylosopher	8
Hesyder	8
Octauian	8
Maximian	8
Ierom	8
Conan	8
ki	8
Theodorus	8
Irensyde	8
cry	8
hye	8
begynnyng	8
clergy	8
Incarnacyon	8
tel	8
au	8
foloweth	8
wysdome	8
primo	8
wery	8
.xxxii.	8
yn	8
couetyse	8
mygh	8
vyce	8
p	8
Au	8
lus	8
vnhappy	8
armour	8
ymage	8
tres	8
possessyon	8
ra	8
vi	8
THys	8
ryal	8
conteyned	8
Albine	8
angry	8
whyles	8
Gogmagog	8
wylle	8
fayrest	8
wysest	8
ced	8
betrayed	8
woodes	8
mou	8
l	8
weder	8
honoured	8
Frensshemen	8
bry	8
adradde	8
paynes	8
wrathe	8
bounde	8
cho	8
counseylle	8
soth	8
bathe	8
ix	8
Cordeill	8
meny	8
ylle	8
nolde	8
mayntened	8
lay	8
tourned	8
Or	8
coste	8
Er	8
blode	8
stretes	8
ses	8
fulfylled	8
felowes	8
pri	8
perysshed	8
sate	8
seyl	8
felowe	8
galowes	8
nere	8
auctoryte	8
rede	8
fourme	8
wynne	8
naked	8
thousan	8
durst	8
Greke	8
cruell	8
Roma	8
hated	8
offyce	8
wormes	8
seuen	8
specyall	8
Anthony	8
shortly	8
swete	8
mayde	8
themperour	8
chyl	8
heeded	8
stryue	8
befo	8
yaaf	8
Some	8
gadre	8
appostles	8
amonges	8
helpynge	8
chirches	8
halowed	8
Katheryne	8
poynt	8
r	8
westsex	8
ferme	8
ones	8
worshypfull	8
ryde	8
commaundement	8
Synodus	8
labour	8
noyse	8
togy	8
wist	8
dranke	8
cuppe	8
syres	8
wou	8
robbe	8
clere	8
beeme	8
mouth	8
brennynge	8
Barons	8
thur	8
ton	8
floure	8
bathes	8
Arthurs	8
Flemynges	8
Ester	8
Bed	8
foly	8
hyll	8
shemen	8
purposed	8
thether	8
derth	8
exyle	8
defaute	8
thumberlonde	8
yron	8
alway	8
Archebys	8
unto	8
deposyd	8
Charles	8
Afterwarde	8
Ste	8
sharpe	8
Excestre	8
fee	8
fer	8
Margarete	8
lays	8
countres	8
passage	8
Duke	8
walter	8
saufe	8
wyndesore	8
prechers	8
Iustyces	8
rentes	8
eke	8
chepe	8
Clyfforde	8
strenthe	8
defence	8
falsnes	8
mortymer	8
dwellyd	8
Edmond	8
glysshmen	8
dely	8
Guy	8
Stewarde	8
erldom	8
thomas	8
Herkela	8
consent	8
Pountfret	8
prysoner	8
Guyon	8
Albons	8
edwarde	8
Bedford	8
hepe	8
Patryk	8
Iune	8
mydsomer	8
leuynge	8
Nauerne	8
Lorde	8
suppose	8
Newgate	8
eyther	8
Eugeny	8
Irlonde.	8
renneth	8
thylke	8
departeth	8
lake	8
Men	8
eng	7
tytle	7
wherin	7
.vii	7
bytwe	7
Belus	7
ysaac	7
secon	7
brytayne	7
rauysshed	7
Ozias	7
bysshoppes	7
Howe	7
Darius	7
Sena	7
shoppes	7
Antiochus	7
appostle	7
perours	7
stance	7
Eu	7
Celestinus	7
englond	7
Oswalde	7
Oswy	7
Elle	7
sixte	7
Ludouicus	7
mynge	7
Hardiknoght	7
Henricus	7
Martyn	7
necessary	7
pryncypall	7
cronycles	7
thin	7
One	7
know	7
cristen	7
hystoryes	7
barge	7
destruccyon	7
matere	7
u	7
mone	7
.ix.C.	7
bad	7
pay	7
dyse	7
bete	7
Noe	7
promyse	7
gayne	7
through	7
Iaphet	7
bondage	7
desce	7
story	7
bode	7
gage	7
langages	7
.lxxii.	7
most	7
gentyl	7
houndred	7
deuylles	7
.M.	7
Char	7
xii.	7
faythfull	7
trybe	7
gretest	7
louynge	7
another	7
She	7
goode	7
uerned	7
buyl	7
wrytynge	7
rius	7
viii.	7
Plura	7
ryally	7
doone	7
pow	7
wyckednesse	7
Wherfore	7
dyspysed	7
long	7
myrthe	7
uers	7
answerde	7
wexed	7
neded	7
hostes	7
mornynge	7
peces	7
London.	7
sought	7
Ioyned	7
Norfolke	7
spedde	7
fol	7
Guentolin	7
might	7
wepe	7
.xxxv.	7
forest	7
allone	7
dysceyued	7
holpen	7
predecessours	7
.x	7
ii	7
Per	7
auau	7
xxx.	7
Se	7
certaynly	7
worthynesse	7
ryghtfull	7
Denmark	7
wasted	7
meruaylle	7
knowlege	7
delyuerd	7
prophecy	7
bren	7
heuy	7
vndersto	7
Mathe	7
teche	7
Cam	7
sodeynly	7
ers	7
venym	7
amon	7
kin	7
yns	7
falsely	7
vexed	7
deedly	7
force	7
twyes	7
abou	7
expulsed	7
euangelyst	7
prouynces	7
Pylate	7
bastarde	7
fauour	7
prestes	7
smo	7
worthe	7
chale	7
cu	7
byleued	7
contrary	7
stylle	7
eleccyon	7
By	7
tou	7
ous	7
gospell	7
chere	7
bed	7
tyne	7
Cador	7
rychesse	7
tydyn	7
forsake	7
Vortyger	7
Constan	7
reme	7
douue	7
myracles	7
heedes	7
kyssed	7
vortyger	7
lad	7
serue	7
wythoute	7
freely	7
nyghtes	7
kent	7
reede	7
depe	7
egerly	7
mount	7
Irlon	7
straungers	7
assawte	7
astate	7
erly	7
Cheldrik	7
mouthe	7
close	7
Egle	7
lyon	7
Irysshmen	7
lymme	7
Kay	7
Dorchestre	7
tol	7
tombe	7
shepe	7
crystendom	7
marchau	7
Estsex	7
pursue	7
ynoughe	7
scarsyte	7
propre	7
ney	7
relyques	7
Hubba	7
arowes	7
stryf	7
pore	7
spare	7
Machomyte	7
dedys	7
conquest	7
dow	7
Dunstane	7
xi.	7
Kyn	7
traytoursly	7
wete	7
Englyssh	7
Caunter	7
mandy	7
wekes	7
accor	7
Tyne	7
Though	7
restytucyon	7
conferme	7
standeth	7
weke	7
Swalo	7
Glou	7
Lordes	7
quarter	7
couenauntes	7
canonysed	7
Castell	7
Aragon	7
burgeys	7
Chepe	7
warde.	7
Iustices	7
nay	7
Bayloll	7
pers	7
rybaude	7
wynchelse	7
Comyn	7
value	7
armyd	7
dubbyd	7
mennys	7
Iamys	7
quarel	7
Mortymers	7
stele	7
mane	7
heedyd	7
barre	7
Chaunceler	7
Lan	7
vndo	7
dere	7
dell	7
gonnes	7
trewe	7
rebelles	7
Seyn	7
kal	7
Iourney	7
Burdeux	7
aldermen	7
met	7
cestre	7
Neuyll	7
Tyburne	7
alderme	7
calays	7
kinge	7
wyght	7
deled	7
ylo	7
Albania	7
subget	7
Treuysa	7
prymate	7
✚	7
Ben	7
Patryks	7
text	6
page	6
;	6
which	6
Iulyan	6
bookes	6
Sale	6
Argus	6
Eleazar	6
poete	6
Salomon	6
Abdias	6
Bladud	6
Ioram	6
prophetes	6
kinges	6
Consules	6
Hircanus	6
Sixtus	6
Anthonius	6
Lucie	6
esse	6
Liberius	6
Theodosius	6
Cadwaldre	6
Osbryght	6
confessour	6
Iustinianus	6
Lotherius	6
Adelstone	6
vylany	6
Petrus	6
fyfthe	6
Iuges	6
chapytre	6
vnderstande	6
syxte	6
tyme.	6
sene	6
mennes	6
eth	6
glo	6
teth	6
creature	6
appered	6
depiction	6
deme	6
dayly	6
bell	6
tru	6
blynde	6
ymages	6
ol	6
buylde	6
trowed	6
drad	6
yren	6
clo	6
sygne	6
colour	6
honest	6
couered	6
mekely	6
bou	6
trowe	6
ydolatry	6
blessynge	6
truly	6
born	6
regyon	6
hode	6
free	6
ns	6
phen	6
ason	6
opteyned	6
kyngdoms	6
bute	6
.xlviii.	6
loke	6
mery	6
errour	6
seynge	6
hydde	6
ham	6
ghty	6
bred	6
prouoked	6
hir	6
seed	6
aft	6
Na	6
drye	6
relygyous	6
worshyped	6
therfo	6
Cytees	6
due	6
grewe	6
gth	6
Gre	6
strongest	6
honeste	6
sterne	6
euyl	6
seales	6
hygher	6
bloode	6
vy	6
season	6
dyuer	6
hete	6
ayre	6
lykynge	6
scomfyted	6
prima	6
hi	6
Dyana	6
goddesse	6
whens	6
fyghtynge	6
dwell	6
sto	6
vndertoke	6
Cambar	6
ow	6
thoughte	6
feautes	6
ell	6
uyd	6
pure	6
Ebrac	6
fygure	6
.lx.	6
blod	6
iiii.	6
.lxx.	6
ryed	6
swere	6
soro	6
trouth	6
lyghtly	6
shypped	6
NOw	6
sel	6
tempest	6
dry	6
hostage	6
coue	6
curteysly	6
yel	6
thinge	6
patet	6
Aboute	6
amended	6
.xlii.	6
ve	6
tus	6
fere	6
exiled	6
Herodes	6
S	6
skynne	6
falshede	6
commaun	6
nethes	6
yenste	6
coueytous	6
beest	6
py	6
shytte	6
sex	6
bisshop	6
Claudi	6
delyuerde	6
fulfyll	6
mater	6
vntyll	6
Car	6
occasyon	6
bereth	6
Pompei	6
Iourneye	6
fauoured	6
nourysshe	6
befelle	6
preuely	6
temporall	6
luste	6
Coleyne	6
sykenesse	6
fresshe	6
sub	6
Eester	6
worshyppe	6
satte	6
arere	6
martryd	6
crystened	6
Germayne	6
secretly	6
touche	6
vessell	6
supposed	6
manhode	6
wherfor	6
tyraunt	6
Scotlonde.	6
Norwaye	6
Norway	6
spowsyd	6
worthyest	6
thinges	6
neth	6
burye	6
nom	6
bowels	6
Felyx	6
chir	6
condycyon	6
Ambrose	6
enfected	6
Bo	6
vter	6
rowe	6
messager	6
dynges	6
Ronowen	6
Engistes	6
frely	6
apayed	6
graun	6
sorow	6
quen	6
Nycholl	6
Ley	6
Northampton	6
Huntyngdon	6
wardeyne	6
falleth	6
betoken	6
Scotlon	6
withstode	6
remeue	6
bought	6
On	6
apperyd	6
bryght	6
hertely	6
Igreyne	6
despyte	6
mene	6
Bathe	6
hange	6
Howell	6
faderles	6
ee	6
seme	6
aferde	6
Burton	6
sede	6
brough	6
tayle	6
recouer	6
mold	6
warpe	6
vs.	6
rynge	6
wounded	6
conque	6
stewarde	6
Flaunders	6
wytsontyde	6
feste	6
nye	6
wepynge	6
nece	6
.lxxx.	6
wynges	6
beholde	6
abbayes	6
hold	6
Edel	6
Northfolke	6
Rochestre	6
obedyent	6
Elfryde	6
cetre	6
El	6
Northu	6
.xxviii.	6
companyes	6
gye	6
Maye	6
destroyenge	6
Redynge	6
foughten	6
respyte	6
Boys	6
accordynge	6
Lombardes	6
orde	6
subtyll	6
lerne	6
rugh	6
ryes	6
coyne	6
accursyd	6
present	6
Vnder	6
xiiii.	6
.vi	6
assoylled	6
regne.	6
lynge	6
Harold	6
caryed	6
theyf	6
expulsyd	6
goodnesse	6
sauynge	6
shryne	6
Cane	6
ver	6
lengest	6
roche	6
countesse	6
Candelmasse	6
Glocestre	6
somty	6
agayn	6
ensealed	6
Octobre	6
ale	6
myd	6
Mou	6
Raufe	6
pasture	6
vnyte	6
Basyle	6
scole	6
stremes	6
Aymer	6
bachelers	6
quarters	6
claymed	6
comforth	6
goddys	6
trustyd	6
tresorer	6
thynke	6
fle	6
Durham	6
see.	6
dele	6
Englond.	6
Andrew	6
parke	6
erldome	6
Nowe	6
fyll	6
Brystowe	6
Ken	6
blewe	6
fall	6
Marchall	6
Corf	6
pryso	6
tagu	6
aduys	6
Bayl	6
Tour	6
strayte	6
speres	6
manye	6
Valoys	6
walle	6
ders	6
myse	6
unce	6
aduersary	6
tresourer	6
Cardynal	6
frensshe	6
Latymer	6
Alyce	6
marchaundyse	6
perpetuall	6
wales.	6
Towre	6
pryoure	6
Cytye	6
garter	6
roden	6
Portyngale	6
beyng	6
courses	6
Inne	6
Capytayns	6
Cobham	6
Hampton	6
Capy	6
soudyours	6
Suffolke	6
Other	6
corner	6
Meneuia	6
shapen	6
Seuarne	6
Alcliud	6
Angels	6
&#91;	5
&#93;	5
--	5
HEre	5
therby	5
Eua	5
Abell	5
Cry	5
stes	5
bowe	5
Heber	5
Ninus	5
Loth	5
Aram	5
Athenes	5
Iosue	5
Saull	5
bu	5
Sadoch	5
Iehen	5
Azari	5
Ieroboam	5
Ozee	5
Morgan	5
Reynolde	5
Ferres	5
Natyuyte	5
babylon	5
Perses	5
Esdre	5
Esdras	5
D	5
Grandobodiam	5
husbondes	5
Saynte	5
Pylatus	5
Victor	5
Origenes	5
Siluester	5
vale	5
Curan	5
Offa	5
edmonde	5
zeno	5
Gelasius	5
Iustinus	5
Martinus	5
Benedict	5
conquerour	5
sancto	5
pius	5
Thus	5
declared	5
wyllya	5
Malmesbury	5
lous	5
bylon	5
Grekis	5
cours	5
sons	5
kno	5
Hebrewes	5
xv	5
nothynge	5
dyuysyon	5
clare	5
fyrmament	5
penau	5
oyle	5
wan	5
shote	5
first	5
passyd	5
Abram	5
dro	5
trary	5
reuere	5
Neuertheles	5
almost	5
.iii	5
.vii.C.	5
tweyne	5
sure	5
enge	5
enhabyted	5
gyaunt	5
boystous	5
tyranny	5
spyryte	5
.xxxix.	5
sted	5
causes	5
necessyte	5
withstande	5
agaynste	5
auncetours	5
prin	5
byrth	5
synguler	5
comynalte	5
heyers	5
couenaunte	5
pryncypally	5
xiiii	5
iii	5
myghtly	5
About	5
seruau	5
deceyued	5
assayed	5
comynly	5
ferde	5
Poul	5
fad	5
feyned	5
gar	5
.iiii	5
sake	5
feldes	5
Hercules	5
Troye	5
chaste	5
necke	5
Romulus	5
mary	5
chone	5
playned	5
kytte	5
betoke	5
herbes	5
gyauntes	5
Latyne	5
helped	5
arowe	5
dras	5
tresoure	5
contake	5
espye	5
woo	5
answerd	5
cost	5
souerayne	5
couenable	5
Turin	5
vii	5
Totnesse	5
pte	5
eere	5
Humbar	5
spowse	5
bonde	5
yo	5
alonly	5
mad	5
dysposed	5
Iewe	5
yongest	5
realme	5
aspyed	5
Leycestre	5
.lii.	5
hat	5
tely	5
monge	5
quyete	5
belin	5
Samie	5
shamefully	5
las	5
yerely	5
mage	5
Den	5
spoused	5
Fosse	5
Bourgoyne	5
mi	5
begon	5
boute	5
rewarded	5
monarche	5
pyteous	5
sules	5
prince	5
Persees	5
soules	5
dystroy	5
laboured	5
playes	5
rente	5
vengeaunce	5
twone	5
Artogaill	5
able	5
spyte	5
ii.	5
Alexan	5
cor	5
worldes	5
neuerthe	5
Cipio	5
slayne.	5
vnkynde	5
Legates	5
gry	5
dyspose	5
Hys	5
afterward	5
begyled	5
cus	5
tees	5
spended	5
seruauntes	5
Octauyan	5
Iuly	5
reysed	5
ope	5
laboure	5
Oc	5
knoweth	5
sleeth	5
accused	5
knowynge	5
said	5
worse	5
apostles	5
wytsondaye	5
draweth	5
loked	5
apples	5
ordres	5
goodly	5
Ihe	5
founded	5
uerse	5
hert	5
fyers	5
yaf	5
Roderyk	5
poysoned	5
ro	5
stake	5
mesure	5
nose	5
uy	5
tyr	5
helle	5
berdes	5
tence	5
palle	5
commaunde	5
chaunce	5
selle	5
Taberne	5
falsenesse	5
assem	5
message	5
doughty	5
thorughout	5
ay	5
sarrasyns	5
stantyne	5
raye	5
comfyted	5
uerted	5
kyng.	5
glad	5
bynde	5
Calixt	5
lyp	5
tyrau	5
backe	5
horse	5
fortune	5
Knyghtes	5
seculer	5
Benet	5
Grego	5
char	5
endes	5
opened	5
in.	5
sentence	5
Patryke	5
Sax	5
mens	5
beaute	5
men.	5
Passent	5
horne	5
Fayre	5
dragons	5
sythen	5
Cappa	5
Pas	5
len	5
Ossa	5
nd	5
lyuered	5
Aloth	5
lar	5
truely	5
Ny	5
purse	5
waylle	5
hasted	5
ryuers	5
renne	5
brayne	5
hornes	5
pere	5
vndone	5
boore	5
Ir	5
THen	5
Glastenbury	5
trayed	5
ferthermore	5
cytye	5
wonders	5
trauaylled	5
streng	5
throughe	5
Bernarde	5
Gyaunt	5
sarasyns	5
Paynems	5
God	5
cowde	5
comyng	5
Nicholl	5
enteryd	5
feautees	5
othes	5
lewde	5
angels	5
shy	5
restore	5
sayde.	5
Edmo	5
Vpon	5
criste	5
Euangelyst	5
almesse	5
verses	5
ya	5
holdynge	5
belles	5
meanes	5
monastery	5
obeye	5
depo	5
fyfty	5
.viii.C.	5
Frenshemen	5
wyltshyre	5
poysened	5
sykenes	5
syxt	5
shone	5
baronage	5
swered	5
successours	5
vysyte	5
berte	5
putte	5
ren	5
Emme	5
walgar	5
demente	5
maketh	5
counsel	5
hal	5
assoyled	5
mans	5
castell.	5
william	5
Richarde	5
preuylege	5
greuous	5
thempresse	5
Glocetre	5
seyge	5
Fraunce.	5
Chau	5
Radulf	5
stedes	5
assoyle	5
enoynted	5
Frederyk	5
enterdyted	5
enterdytynge	5
wexe	5
endentures	5
saufly	5
Iulii	5
sondaye	5
Ioyfull	5
sayll	5
Marshall	5
scomfyture	5
Moun	5
sye	5
cessyd	5
Gas	5
enquere	5
Berewyk	5
godes	5
delyueraunce	5
beseged	5
prese	5
swer	5
bodye	5
wastyd	5
daye.	5
there.	5
Ber	5
fret	5
rulyd	5
tfret	5
Aru	5
bryd	5
wode	5
snowe	5
balles	5
wyndsore	5
preiudyce	5
lytyl	5
Spen	5
constable	5
souldyours	5
patent	5
Denys	5
tye	5
ryalte	5
Henaudes	5
departyd	5
tymer	5
Constable	5
Iugyd	5
towne.	5
Bayllols	5
loll	5
hele	5
xx.	5
shellynge	5
fraun	5
Burgon	5
myshappes	5
fele	5
fonde	5
somer	5
drenched	5
sleynge	5
Guyhen	5
westmyster	5
Fra	5
marchauntes	5
artycles	5
Katherynes	5
duches	5
treated	5
dyme	5
prayenge	5
besy	5
myddel	5
comynes	5
Iacke	5
smythfelde	5
camen	5
horsbacke	5
courtes	5
Burgoyn	5
warke	5
wepen	5
Ex	5
Owen	5
Iane	5
dubbed	5
Dol	5
phyn	5
protectour	5
off	5
Feria	5
conclusyon	5
fraye	5
iiii	5
Cytie	5
Sandwytche	5
clyf	5
Londe	5
small	5
samon	5
Gir	5
Dee	5
.li.i.	5
Scottesshe	5
Dauyds	5
Treuisa	5
Gaufre	5
Caerleon	5
subgette	5
gyle	5
prouyn	5
gras	5
